# NewsApp-ITMO

./: LICENSE  README.md
app/: build.gradle.kts
app/src/androidTest/java/dev/timatifey/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/timatifey/newsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/dev/timatifey/newsapp/data/: ArticlesMediator.kt  ArticlesRepository.kt
app/src/main/java/dev/timatifey/newsapp/data/api/: AuthInterceptor.kt  NewsApiService.kt
app/src/main/java/dev/timatifey/newsapp/data/api/di/: NetworkModule.kt
app/src/main/java/dev/timatifey/newsapp/data/api/model/: ArticleDto.kt  HeadlinesResponse.kt
app/src/main/java/dev/timatifey/newsapp/data/database/: ArticleDao.kt  NewsAppDb.kt
app/src/main/java/dev/timatifey/newsapp/data/database/di/: DataModule.kt
app/src/main/java/dev/timatifey/newsapp/data/database/model/: ArticleEntity.kt
app/src/main/java/dev/timatifey/newsapp/mapper/: ArticlesMapper.kt
app/src/main/java/dev/timatifey/newsapp/ui/articles/details/: ArticleDetailAction.kt  ArticleDetailNavigation.kt  ArticleDetailRoot.kt  ArticleDetailState.kt  ArticleDetailViewModel.kt
app/src/main/java/dev/timatifey/newsapp/ui/articles/list/: ArticleCategory.kt  ArticlesListAction.kt  ArticlesListNavigation.kt  ArticlesListRoot.kt  ArticlesListState.kt  ArticlesListViewModel.kt
app/src/main/java/dev/timatifey/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/timatifey/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
